{
  "name": "broccoli-analyze-css",
  "version": "0.2.0",
  "description": "CSS Analyzer for Broccoli with analyze-css",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/runtastic/broccoli-analyze-css/"
  },
  "author": {
    "name": "Runtastic Dev",
    "url": "https://github.com/runtastic"
  },
  "readmeFilename": "README.md",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/runtastic/broccoli-analyze-css/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/runtastic/broccoli-analyze-css/issues"
  },
  "homepage": "https://github.com/runtastic/broccoli-analyze-css",
  "keywords": [
    "broccoli-plugin",
    "css",
    "analytics",
    "postprocess",
    "optimization",
    "optimize",
    "testing"
  ],
  "dependencies": {
    "broccoli": "^0.12.3",
    "lodash": "^2.4.1",
    "analyze-css": "^0.5.0",
    "broccoli-filter": "^0.1.6",
    "chalk": "~0.4.0",
    "findup-sync": "~0.1.3",
    "broccoli-kitchen-sink-helpers": "~0.2.1",
    "mkdirp": "~0.4.0",
    "walk-sync": "~0.1.2",
    "promise-map-series": "~0.2.0"
  }
}
